
# SECURITY
spring.jpa.database=POSTGRESQL
security.basic.enabled=false
security.user.email=email
security.user.password=password
security.password.secret=secret
# DATABASE
spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show_sql=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
# LOG
logging.file=target/condominio-sj-backand.log
logging.level.org.condominio.sj.backand=INFO
logging.level.org.condominio.sj.backand.test=DEBUG
logging.level.org.springframework=INFO
logging.level.org.springframework.web=WARN
#logging.level.org.hibernate=WARN



//////////////////////////////////////////////////////////////////////////////////////////////////////////


# SECURITY
security.basic.enabled=false
security.user.password=password
security.password.secret=secret

# DATABASE
spring.datasource.url=jdbc:mysql://localhost:3306/condominio?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show_sql=true
hibernate.dialect = org.hibernate.dialect.MySQL5Dialect


# LOG
logging.file=target/condominio-sj-backand.log
logging.level.org.condominio.sj.backand=INFO
logging.level.org.condominio.sj.backand.test=DEBUG
logging.level.org.springframework=INFO
logging.level.org.springframework.web=WARN
#logging.level.org.hibernate=WARN


///////////////////////////////////////////////////////////////////////////////////////////////////////




url=jdbc:postgresql:// ec2-54-243-107-66.compute-1.amazonaws.com:5432/dak5o6dhm0at8v
username= hhyuqvjycyfvdz
password=21cd795a639e8ed8928a4e0ff6bc35a38563da43219b13697019b0e36d3a3115
driverClassName=org.postgresql.Driver


Host
ec2-54-243-107-66.compute-1.amazonaws.com
Database
dak5o6dhm0at8v
User
hhyuqvjycyfvdz
Port
5432
Password
21cd795a639e8ed8928a4e0ff6bc35a38563da43219b13697019b0e36d3a3115
URI
postgres://hhyuqvjycyfvdz:21cd795a639e8ed8928a4e0ff6bc35a38563da43219b13697019b0e36d3a3115@ec2-54-243-107-66.compute-1.amazonaws.com:5432/dak5o6dhm0at8vHeroku CLI
heroku pg:psql postgresql-contoured-23868 --app condominiosj2

///////////////////////////////////////////////////////////////////////////////////////////////////////