
# SECURITY
spring.jpa.database=POSTGRESQL
security.basic.enabled=false
security.user.email=email
security.user.password=password
security.password.secret=secret
# DATABASE
spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show_sql=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
# LOG
logging.file=target/condominio-sj-backand.log
logging.level.org.condominio.sj.backand=INFO
logging.level.org.condominio.sj.backand.test=DEBUG
logging.level.org.springframework=INFO
logging.level.org.springframework.web=WARN
#logging.level.org.hibernate=WARN

